int array CountryCodes 0x7f090000
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int color text_color 0x7f04000c
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable administrator 0x7f020000
int drawable albania 0x7f020001
int drawable algeria 0x7f020002
int drawable angola 0x7f020003
int drawable anguilla 0x7f020004
int drawable antiguaandbarbuda 0x7f020005
int drawable appstore_countries 0x7f020006
int drawable argentina 0x7f020007
int drawable armenia 0x7f020008
int drawable arrow 0x7f020009
int drawable arrow_blue 0x7f02000a
int drawable australia 0x7f02000b
int drawable austria 0x7f02000c
int drawable azerbaijan 0x7f02000d
int drawable back 0x7f02000e
int drawable bahamas 0x7f02000f
int drawable bahrain 0x7f020010
int drawable bangladesh 0x7f020011
int drawable barbados 0x7f020012
int drawable belarus 0x7f020013
int drawable belgium 0x7f020014
int drawable belize 0x7f020015
int drawable benin 0x7f020016
int drawable bermuda 0x7f020017
int drawable bolivia 0x7f020018
int drawable botswana 0x7f020019
int drawable brazil 0x7f02001a
int drawable britishvirginislands 0x7f02001b
int drawable brunei 0x7f02001c
int drawable btn_arview 0x7f02001d
int drawable btn_close 0x7f02001e
int drawable btn_listview 0x7f02001f
int drawable btn_mapview 0x7f020020
int drawable btnbackarrow 0x7f020021
int drawable bulgaria 0x7f020022
int drawable button_background 0x7f020023
int drawable buzz 0x7f020024
int drawable canada 0x7f020025
int drawable caymanislands 0x7f020026
int drawable chile 0x7f020027
int drawable china 0x7f020028
int drawable colombia 0x7f020029
int drawable common_signin_btn_icon_dark 0x7f02002a
int drawable common_signin_btn_icon_disabled_dark 0x7f02002b
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02002c
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02002d
int drawable common_signin_btn_icon_disabled_light 0x7f02002e
int drawable common_signin_btn_icon_focus_dark 0x7f02002f
int drawable common_signin_btn_icon_focus_light 0x7f020030
int drawable common_signin_btn_icon_light 0x7f020031
int drawable common_signin_btn_icon_normal_dark 0x7f020032
int drawable common_signin_btn_icon_normal_light 0x7f020033
int drawable common_signin_btn_icon_pressed_dark 0x7f020034
int drawable common_signin_btn_icon_pressed_light 0x7f020035
int drawable common_signin_btn_text_dark 0x7f020036
int drawable common_signin_btn_text_disabled_dark 0x7f020037
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020038
int drawable common_signin_btn_text_disabled_focus_light 0x7f020039
int drawable common_signin_btn_text_disabled_light 0x7f02003a
int drawable common_signin_btn_text_focus_dark 0x7f02003b
int drawable common_signin_btn_text_focus_light 0x7f02003c
int drawable common_signin_btn_text_light 0x7f02003d
int drawable common_signin_btn_text_normal_dark 0x7f02003e
int drawable common_signin_btn_text_normal_light 0x7f02003f
int drawable common_signin_btn_text_pressed_dark 0x7f020040
int drawable common_signin_btn_text_pressed_light 0x7f020041
int drawable costarica 0x7f020042
int drawable croatia 0x7f020043
int drawable cyprus 0x7f020044
int drawable czechrepublic 0x7f020045
int drawable denmark 0x7f020046
int drawable direction 0x7f020047
int drawable dominica 0x7f020048
int drawable dominicanrepublic 0x7f020049
int drawable egypt 0x7f02004a
int drawable elsalvador 0x7f02004b
int drawable email 0x7f02004c
int drawable equador 0x7f02004d
int drawable estonia 0x7f02004e
int drawable finland 0x7f02004f
int drawable fold_view_hide 0x7f020050
int drawable fold_view_show 0x7f020051
int drawable france 0x7f020052
int drawable germany 0x7f020053
int drawable ghana 0x7f020054
int drawable google 0x7f020055
int drawable greece 0x7f020056
int drawable grenada 0x7f020057
int drawable guatemala 0x7f020058
int drawable guyana 0x7f020059
int drawable home 0x7f02005a
int drawable honduras 0x7f02005b
int drawable hongkong 0x7f02005c
int drawable hungary 0x7f02005d
int drawable ic_plusone_medium_off_client 0x7f02005e
int drawable ic_plusone_small_off_client 0x7f02005f
int drawable ic_plusone_standard_off_client 0x7f020060
int drawable ic_plusone_tall_off_client 0x7f020061
int drawable iceland 0x7f020062
int drawable icon 0x7f020063
int drawable images 0x7f020064
int drawable india 0x7f020065
int drawable indonesia 0x7f020066
int drawable iphone_icon 0x7f020067
int drawable ireland 0x7f020068
int drawable israel 0x7f020069
int drawable italy 0x7f02006a
int drawable jamaica 0x7f02006b
int drawable japan 0x7f02006c
int drawable jordan 0x7f02006d
int drawable kazakhstan 0x7f02006e
int drawable kenya 0x7f02006f
int drawable kuwait 0x7f020070
int drawable latvia 0x7f020071
int drawable lebanon 0x7f020072
int drawable lithuania 0x7f020073
int drawable luxembourg 0x7f020074
int drawable macau 0x7f020075
int drawable macedonia 0x7f020076
int drawable madagascar 0x7f020077
int drawable main_logo 0x7f020078
int drawable malaysia 0x7f020079
int drawable malirepublicof 0x7f02007a
int drawable malta 0x7f02007b
int drawable map 0x7f02007c
int drawable marker 0x7f02007d
int drawable mauritius 0x7f02007e
int drawable mexico 0x7f02007f
int drawable moldova 0x7f020080
int drawable montserrat 0x7f020081
int drawable netherlands 0x7f020082
int drawable newzealand 0x7f020083
int drawable nicaragua 0x7f020084
int drawable niger 0x7f020085
int drawable nigeria 0x7f020086
int drawable norway 0x7f020087
int drawable oman 0x7f020088
int drawable pakistan 0x7f020089
int drawable panama 0x7f02008a
int drawable paraguay 0x7f02008b
int drawable peru 0x7f02008c
int drawable philippines 0x7f02008d
int drawable phone 0x7f02008e
int drawable point 0x7f02008f
int drawable poland 0x7f020090
int drawable portugal 0x7f020091
int drawable powered_google_white 0x7f020092
int drawable qatar 0x7f020093
int drawable radar 0x7f020094
int drawable romania 0x7f020095
int drawable russia 0x7f020096
int drawable saintkittsandnevis 0x7f020097
int drawable saintlucia 0x7f020098
int drawable saintvincentandthegrenadines 0x7f020099
int drawable saudiarabia 0x7f02009a
int drawable senegal 0x7f02009b
int drawable share 0x7f02009c
int drawable singapore 0x7f02009d
int drawable slovakia 0x7f02009e
int drawable slovenia 0x7f02009f
int drawable southafrica 0x7f0200a0
int drawable southkorea 0x7f0200a1
int drawable spain 0x7f0200a2
int drawable srilanka 0x7f0200a3
int drawable suriname 0x7f0200a4
int drawable sweden 0x7f0200a5
int drawable switzerland 0x7f0200a6
int drawable taiwan 0x7f0200a7
int drawable tanzania 0x7f0200a8
int drawable thailand 0x7f0200a9
int drawable trinidadandtobago 0x7f0200aa
int drawable tunisia 0x7f0200ab
int drawable turkey 0x7f0200ac
int drawable turkmenistan 0x7f0200ad
int drawable turksandcaicos 0x7f0200ae
int drawable turksandcaicosislands 0x7f0200af
int drawable twitter 0x7f0200b0
int drawable uganda 0x7f0200b1
int drawable ukraine 0x7f0200b2
int drawable unitedarabemirates 0x7f0200b3
int drawable unitedkingdom 0x7f0200b4
int drawable unitedstates 0x7f0200b5
int drawable uruguay 0x7f0200b6
int drawable uzbekistan 0x7f0200b7
int drawable venezuela 0x7f0200b8
int drawable vietnam 0x7f0200b9
int drawable waitor 0x7f0200ba
int drawable yemen 0x7f0200bb
int drawable zimbabwe 0x7f0200bc
int id ListViewSetting 0x7f050023
int id TextView01 0x7f050009
int id TextView02 0x7f050014
int id TextView06 0x7f050018
int id btnArView 0x7f050032
int id btnBack 0x7f050007
int id btnBizCategory 0x7f050017
int id btnCall 0x7f05003c
int id btnFoldView 0x7f050035
int id btnGetDirection 0x7f050025
int id btnListView 0x7f050033
int id btnMap 0x7f05003d
int id btnMapView 0x7f050034
int id btnShare 0x7f05003e
int id btnUseCurrentCountry 0x7f05001e
int id btn_AddNewBiz 0x7f050027
int id detail_layout1 0x7f050013
int id detail_layout2 0x7f050016
int id detail_layout_1 0x7f050036
int id detail_layout_2 0x7f05003a
int id detail_layout_3 0x7f05003b
int id exit 0x7f050045
int id hybrid 0x7f050004
int id imageView1 0x7f05002a
int id imgBizCategory 0x7f050037
int id imgClose 0x7f050039
int id imgCountry 0x7f05001c
int id imgHome 0x7f05002d
int id imgSelectCountry 0x7f05001d
int id itemImgView 0x7f05002e
int id itemSettingTitle 0x7f050030
int id itemTitle 0x7f05002f
int id label_bizDescription 0x7f05001a
int id label_bizName 0x7f050012
int id label_bizType 0x7f050038
int id label_country 0x7f05001f
int id layout_title_view 0x7f050005
int id listSetting 0x7f05002c
int id list_country 0x7f050020
int id list_featured2 0x7f05002b
int id listviewCategory 0x7f050022
int id map 0x7f050024
int id marker_address 0x7f050042
int id marker_title 0x7f050041
int id none 0x7f050000
int id normal 0x7f050001
int id place_icon 0x7f05003f
int id satellite 0x7f050002
int id scrollView1 0x7f050008
int id showRadar 0x7f050043
int id showZoomBar 0x7f050044
int id tableLayout 0x7f05000a
int id tableRow1 0x7f05000b
int id tableRow2 0x7f05000e
int id tableRow3 0x7f050010
int id terrain 0x7f050003
int id textView1 0x7f050026
int id textView2 0x7f050028
int id textView3 0x7f050029
int id textView4 0x7f05000c
int id toggleFeature 0x7f050019
int id txtAddress 0x7f050040
int id txtBizName 0x7f050015
int id txtCategory 0x7f05001b
int id txtEmail 0x7f05000f
int id txtName 0x7f05000d
int id txtPhone 0x7f050011
int id view_armenu 0x7f050031
int id webView1 0x7f050021
int id webview_title 0x7f050006
int integer google_play_services_version 0x7f070000
int layout activity_addbusiness 0x7f030000
int layout activity_country 0x7f030001
int layout activity_distance 0x7f030002
int layout activity_main 0x7f030003
int layout activity_mapview 0x7f030004
int layout activity_placelist 0x7f030005
int layout activity_setting 0x7f030006
int layout activity_splash 0x7f030007
int layout item 0x7f030008
int layout item2 0x7f030009
int layout item_armenu 0x7f03000a
int layout item_country 0x7f03000b
int layout item_mark_detail 0x7f03000c
int layout item_places 0x7f03000d
int layout marker 0x7f03000e
int menu main 0x7f0b0000
int string action_settings 0x7f06001b
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string hello_world 0x7f06001c
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
